<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/png" href="https://avatars0.githubusercontent.com/u/10283716?v=3&s=460">
    <!-- With help from W3 Schools -->
    <title>SAAS Debate</title>
    <!-- Winter 19 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <style>
    body {
        font: 400 15px Lato, sans-serif;
        line-height: 1.8;
        color: #818181;
    }
    
    h2 {
        font-size: 24px;
        text-transform: uppercase;
        color: #303030;
        font-weight: 600;
        margin-bottom: 30px;
    }
    
    h4 {
        font-size: 19px;
        line-height: 1.375em;
        color: #303030;
        font-weight: 400;
        margin-bottom: 30px;
    }
    
    .jumbotron {
        background-color: #BD2323;
        color: #fff;
        padding: 100px 25px;
        font-family: Montserrat, sans-serif;
    }
    
    .container-fluid {
        padding: 60px 50px;
    }
    
    .bg-grey {
        background-color: #f6f6f6;
    }
    
    .logo-small {
        color: #BD2323;
        font-size: 50px;
    }
    
    .logo {
        color: #BD2323;
        font-size: 200px;
    }
    
    .thumbnail {
        padding: 0 0 15px 0;
        border: none;
        border-radius: 0;
    }
    
    .thumbnail img {
        width: 100%;
        height: 100%;
        margin-bottom: 10px;
    }
    
    .carousel-control.right,
    .carousel-control.left {
        background-image: none;
        color: #BD2323;
    }
    
    .carousel-indicators li {
        border-color: #BD2323;
    }
    
    .carousel-indicators li.active {
        background-color: #BD2323;
    }
    
    .item h4 {
        font-size: 19px;
        line-height: 1.375em;
        font-weight: 400;
        font-style: italic;
        margin: 70px 0;
    }
    
    .item span {
        font-style: normal;
    }
    
    .panel {
        border: 1px solid #BD2323;
        border-radius: 0 !important;
        transition: box-shadow 0.5s;
    }
    
    .panel:hover {
        box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
    }
    
    .panel-footer .btn:hover {
        border: 1px solid #BD2323;
        background-color: #fff !important;
        color: #BD2323;
    }
    
    .panel-heading {
        color: #fff !important;
        background-color: #BD2323 !important;
        padding: 25px;
        border-bottom: 1px solid transparent;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
    }
    
    .panel-footer {
        background-color: white !important;
    }
    
    .panel-footer h3 {
        font-size: 32px;
    }
    
    .panel-footer h4 {
        color: #aaa;
        font-size: 14px;
    }
    
    .panel-footer .btn {
        margin: 15px 0;
        background-color: #BD2323;
        color: #fff;
    }
    
    .navbar {
        margin-bottom: 0;
        background-color: #BD2323;
        z-index: 9999;
        border: 0;
        font-size: 12px !important;
        line-height: 1.42857143 !important;
        letter-spacing: 4px;
        border-radius: 0;
        font-family: Montserrat, sans-serif;
    }
    
    .navbar li a,
    .navbar .navbar-brand {
        color: #fff !important;
    }
    
    .navbar-nav li a:hover,
    .navbar-nav li.active a {
        color: #BD2323 !important;
        background-color: #fff !important;
    }
    
    .navbar-default .navbar-toggle {
        border-color: transparent;
        color: #fff !important;
    }
    
    footer .glyphicon {
        font-size: 20px;
        margin-bottom: 20px;
        color: #BD2323;
    }
    
    .slideanim {
        visibility: hidden;
    }
    
    .slide {
        animation-name: slide;
        -webkit-animation-name: slide;
        animation-duration: 1s;
        -webkit-animation-duration: 1s;
        visibility: visible;
    }
    
    @keyframes slide {
        0% {
            opacity: 0;
            -webkit-transform: translateY(70%);
        }
        100% {
            opacity: 1;
            -webkit-transform: translateY(0%);
        }
    }
    
    @-webkit-keyframes slide {
        0% {
            opacity: 0;
            -webkit-transform: translateY(70%);
        }
        100% {
            opacity: 1;
            -webkit-transform: translateY(0%);
        }
    }
    
    @media screen and (max-width: 768px) {
        .col-sm-4 {
            text-align: center;
            margin: 25px 0;
        }
        .btn-lg {
            width: 100%;
            margin-bottom: 35px;
        }
    }
    
    @media screen and (max-width: 480px) {
        .logo {
            font-size: 150px;
        }
    }
    </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-right">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://www.seattleacademy.org">Seattle Academy</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#about">CURRENT RESOLUTION</a></li>
                    <li><a href="#services">SCHEDULE</a></li>
                    <li><a href="#portfolio">GALLERY</a></li>
                    <li><a href="http://www.seattleacademyspeech.org">Speech and Debate</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="jumbotron text-center">
        <h1>SAAS Debate</h1>
        <p>Save a forest, kill a debater.</p>
        <!-- <form class="form-inline">
            <input type="search" class="form-control" size="50" placeholder="Search" required>
            <button type="button" class="btn btn-danger">Subscribe</button>
        </form> -->
    </div>
    <!-- Container (About Section) -->
    <div id="about" class="container-fluid">
        <div class="row">
            <div class="col-sm-8">
                <h2>Current Resolution:</h2>
                <br>
                <h4><b>Feb. <i>Resolved:</i> the United States federal government should adopt a carbon tax.</b></h4>
                <h4>Jan. <i>Resolved:</i> On balance, economic sanctions are reducing the threat Russia poses to Western intrests.</h4>
                <h4>Dec. <i>Resolved:</i> economic sanctions are reducing the threat Russia poses to Western intrests.</h4>
                <br>
                <h3><a href="https://drive.google.com/drive/u/0/my-drive">Google Drive</a></h3>
            </div>
            <div class="col-m-4">
                <img class="img-responsive" src="http://www.robertlemon.name/images/graphics/buildiings/factory.jpg" alt="Chania">
            </div>
        </div>
    </div>
    <div class="container-fluid bg-grey">
        <div class="row">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-paperclip logo slideanim"></span>
            </div>
            <div class="col-sm-8">
                <h2>About debate:</h2>
                <br>
                <h4><strong>What we do:</strong> At SAAS, we do Public Forum debate. Every month, we get a new resolution, which is the topic that we will argue either for or against. Then, we write a case, which is a 4 minute-length "essay" that is either pro (for the resolution) or con (against). Throughout the year, there are debate tournaments where you and a partner will argue with your cases. From then on, it is a cold-blooded battle with potential casualties. May the best debaters win.</h4>
                <br>
                <p><strong>For more information, please contct aidanpatrick@seattleacademy.org</strong</p>
            </div>
        </div>
    </div>
    <!-- Container (Services Section) -->
    <div id="services" class="container-fluid text-center">
        <h2>SCHEDULE</h2>
        <h4>Upcoming tournaments</h4>
        <br>
        <div class="row slideanim">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-calendar logo-small"></span>
                <h4>Feb. 4-7</h4>
                <p>University of Nevada-Las Vegas</p>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-calendar logo-small"></span>
                <h4>Feb. 12-13</h4>
                <p>University of Washington</p>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-calendar logo-small"></span>
                <h4>Feb. 19-20</h4>
                <p>Interlake High School</p>
            </div>
        </div>
        <br>
        <br>
        <div class="row slideanim">
            <!-- <div class="col-sm-4">
      <span class="glyphicon glyphicon-calendar logo-small"></span>
      <h4>4</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-calendar logo-small"></span>
      <h4>5</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-calendar logo-small"></span>
      <h4 style="color:#303030;">6</h4>
      <p>Lorem ipsum dolor sit amet..</p> -->
        </div>
    </div>
    </div>
    <!-- Container (Portfolio Section) -->
    <div id="portfolio" class="container-fluid text-center bg-grey">
        <h2>GALLERY</h2>
        <br>
        <h4></h4>
        <div class="row text-center slideanim">
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="https://saasphotogallery.smugmug.com/Academics/Speech-and-Debate/2015-Debate-Candids-with-Emily/i-Xt4LZFh/0/X2/IMG_9512-X2.jpg" alt="Paris" width="400" height="300">
                    <p><strong>Aidan Patrick and Avi Shapiro</strong></p>
                <p>Public Forum Debate</p>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="thumbnail">
                <img src="https://saasphotogallery.smugmug.com/Academics/Speech-and-Debate/2015-Debate-Candids-with-Emily/i-MpqbCzv/0/X2/IMG_9528-X2.jpg" alt="New York" width="400" height="300">
                <p><strong>Golda Glasser and Molly Sanderson</strong></p>
                <p>Public Forum Debate</p>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="thumbnail">
                <img src="https://saasphotogallery.smugmug.com/Academics/Speech-and-Debate/Debate-2007/i-pbnCRzv/0/X2/IMG_6503-X2.jpg" alt="San Francisco" width="400" height="300">
                <p><strong>Joel Underwood</strong></p>
                <p>Speech Coach</p>
            </div>
        </div>
    </div>
    </script>
    <footer class="container-fluid text-center">
        <a href="#myPage" title="To Top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
        <p>Made By Aidan Patrick, with lots of help from <a href="http://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
    </footer>
    <script>
    $(document).ready(function() {
        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a[href=''], footer a[href='#myPage']").on('click', function(event) {

            // Prevent default anchor click behavior
            event.preventDefault();

            // Store hash
            var hash = this.hash;

            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
            $('html, body').animate({
                scrollTop: $(hash).offset().top
            }, 900, function() {

                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
            });
        });

        // Slide in elements on scroll
        $(window).scroll(function() {
            $(".slideanim").each(function() {
                var pos = $(this).offset().top;

                var winTop = $(window).scrollTop();
                if (pos < winTop + 600) {
                    $(this).addClass("slide");
                }
            });
        });
    })
    </script>
</body>

</html>
